# cuneiform-legacy

./: .classpath  .project  NOTICE.txt  README.md  build_linux.xml  build_win.xml  cuneiform.lang  pom.xml  variant-call07a.cf  wc
figure/: cuneiform_data_model.dia
res/: common.cf
src/de/huberlin/cuneiform/common/: BaseParser.java  Constant.java  ForeignLangCatalog.java
src/de/huberlin/cuneiform/dag/: Container.java  DataItem.java  DataNode.java  DefTaskNode.java  ExecDag.java  Invocation.java  NamedJunction.java  NotDerivableException.java  OctaveInvocation.java  ParamItem.java  RInvocation.java  Reference.java  ReportEntry.java  ScalaInvocation.java  TaskReference.java  (+1 more)
syntax/: cuneiform.lang  cuneiform.xml
test/unittest/: testAssignApplyIdMustParse.cf  testAssignApplyNoTaskParamMustFail.cf  testAssignApplyStringMustParse.cf  testAssignApplyUnderdefinedMustFail.cf  testAssignApplyWrongStageMustFail.cf  testAssignDuplicateMustFail.cf  testAssignIdMustParse.cf  testAssignMultipleMustParse.cf  testAssignNoRuleMustFail.cf  testAssignNoTaskdefMustFail.cf  testAssignReduceStringMustParse.cf  testAssignSelfMustFail.cf  testAssignStageMixedIndirectMustFail.cf  testAssignStageMixedStringMustFail.cf  testAssignStagelessStringMustParse.cf  testAssignStringMustParse.cf  testAssignUnusedMustWarn.cf  testCommentMustBeIgnored.cf  testDeclareContainingDotMustParse.cf  testDeclareMustParse.cf  testDefMacroMustParse.cf  testDefTaskBodyStartsWithTabMustParse.cf  testDefTaskCorrelTaskMustParse.cf  testDefTaskDuplicateParamMustFail.cf  testDefTaskDuplicateTaskParamMustFail.cf  testDefTaskImplicitMacroMustParse.cf  testDefTaskMentionTaskMustParse.cf  testDefTaskNameEqLabelMustFail.cf  testDefTaskNoPrototypeMustFail.cf  testDefTaskParamTaskReduceMustFail.cf  testDefTaskReduceOutputMustParse.cf  testDefTaskReduceParamMustParse.cf  testDefTaskReduceTaskMustFail.cf  testDefTaskRefTaskMustFail.cf  testDefTaskStageParamTaskMustParse.cf  testDefTaskStagelessMustParse.cf  testDeftaskDuplicateMustFail.cf  testDeftaskMustParse.cf  testDeftaskUnusedMustParse.cf  testDeftaskVarDuplicateMustFail.cf  (+40 more)
(+91 files in other folders)
