<?xml version="1.0" encoding="UTF-8"?>

<language id="cuneiform" _name="Cuneiform" version="2.0" _section="Sources">
  <metadata>
    <property name="globs">*.cf</property>
    <property name="mimetypes">text/cuneiform</property>
  </metadata>

  <styles>
    <style id="top-level" _name="Top level" map-to="def:keyword" />
    <style id="string" _name="String" map-to="def:string" />
    <style id="foreign-code" _name="Foreign code" map-to="def:preprocessor" />
    <style id="comment" _name="Comment" map-to="def:comment" />
    <style id="keyword" _name="Keyword" map-to="def:type" />
  </styles>

  <definitions>

    <context id="comment" style-ref="comment" end-at-line-end="true">
      <start>#</start>
    </context>

    <context id="keyword" style-ref="keyword">
      <keyword>after</keyword>
      <keyword>before</keyword>
      <keyword>prefix</keyword>
      <keyword>for</keyword>
      <keyword>input</keyword>
      <keyword>output</keyword>
      <keyword>in</keyword>
      <keyword>task</keyword>
      <keyword>all</keyword>
    </context>

    <context id="top-level" style-ref="top-level">
      <keyword>deftask</keyword>
      <keyword>defmacro</keyword>
      <keyword>declare</keyword>
      <keyword>target</keyword>
      <keyword>import</keyword>
      <keyword>label</keyword>
      <keyword>extend</keyword>
      <keyword>apply</keyword>
    </context>

    <context id="string1" style-ref="string" end-at-line-end="true">
      <start>L?'</start>
      <end>'</end>
    </context>

    <context id="string2" style-ref="string" end-at-line-end="true">
      <start>L?\"</start>
      <end>\"</end>
    </context>



    <context id="foreign-code" style-ref="foreign-code">
      <start>\*\{</start>
      <end>\}\*</end>
    </context>

    <context id="cuneiform">
      <include>
        <context ref="comment" />
        <context ref="top-level" />
        <context ref="keyword" />
        <context ref="string1" />
        <context ref="string2" />
        <context ref="foreign-code" />
        <context ref="def:c-like-comment" />
        <context ref="def:c-like-comment-multiline" />
      </include>
    </context>
  </definitions>
</language>
